[00:01.32] 広い宇宙の数ある一つ
[00:04.53] 青い地球の広い世界で
[00:08.91] 小さな恋の思いは届く
[00:13.44] 小さな島のあなたのもとへ
[00:19.94] あなたと出会い 時は流れる
[00:19.18] 思いを込めた手紙もふえる
[00:21.20] いつしか二人互いに響く
[00:23.38] 時に激しく 時に切なく
[00:25.68] 響くは遠く 遙か彼方へ
[00:27.65] やさしい歌は世界を変える
[00:29.84] ほら あなたにとって
[00:32.19] 大事な人ほど すぐそばにいるの
[00:34.15] ただ あなたにだけ届いて欲しい
[00:36.65] 響け恋の歌
[00:36.31] ほら ほら ほら
[00:38.49] 響け恋の歌
[00:40.66] あなたは気づく 二人は歩く
[00:47.16] 暗い道でも 日々照らす月
[00:48.02] 握りしめた手 離すことなく
[00:51.62] 思いは強く 永遠誓う
[00:53.84] 永遠の淵 きっと僕は言う
[00:56.68] 思い変わらず同じ言葉を
[01:00.14] それでも足りず涙にかわり
[01:02.28] 喜びになり 言葉にできず
[01:05.14] ただ抱きしめる
[01:18.14] ただ抱きしめる
[01:20.64] ほら あなたにとって
[01:20.59] 大事な人ほど すぐそばにいるの
[01:22.09] ただ あなたにだけ届いて欲しい
[01:24.25] 響け恋の歌
[01:28.04] ほら ほら ほら
[01:30.21] 響け恋の歌
[01:32.13] 夢ならば覚めないで
[01:34.46] 夢ならば覚めないで
[01:36.35] あなたと過ごした時 永遠の星となる
[01:38.45] ほら あなたにとって
[01:40.50] 大事な人ほど すぐそばにいるの
[01:42.56] ただ あなたにだけ届いて欲しい
[01:45.06] 響け恋の歌
[01:44.60] ほら あなたにとって
[01:46.69] 大事な人ほど すぐそばにいるの
[01:48.86] ただ あなたにだけ届いて欲しい
[01:50.88] 響け恋の歌
[01:53.07] ほら ほら ほら
[01:55.02] 響け恋の歌
[01:58.52] 
[02:00.22] 
[02:03.67] 
[02:05.86] 
[02:08.64] 
[02:11.96] 
[02:14.01] 
[02:16.96] 
[02:29.58] 
[02:32.08] 
[02:35.86] 
[02:39.45] 
[02:43.44] 
[02:45.74] 
[02:49.24] 
[02:51.40] 
[02:54.68] 
[02:56.74] 
[02:59.49] 
[03:02.53] 
[03:04.68] 
[03:07.21] 
[03:10.56] 
[03:12.75] 
[03:15.36] 
[03:18.72] 
[03:20.75] 
[03:23.33] 
[03:35.62]